<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="bcolor">#24a0ed</color>
    <color name="coralred">#ff4040</color>
    <color name="oxfordblue">#002147</color>
    <color name="vampireblack">#080808</color>
    <color name="lightgreen">#90ee90</color>
    <color name="white">#fff</color>
    <color name="lightskyblue">#87cefa</color>
    <color name="lightgray">#cdcdcd</color>
</resources>
