<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="248dp" />

    <EditText
        android:id="@+id/display_text"
        android:layout_width="510dp"
        android:layout_height="407dp"
        android:layout_above="@+id/capture_image"
        android:layout_below="@id/image_view"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="14dp"
        android:maxLines="10"
        android:text=""
        android:textColor="@color/oxfordblue"
        android:textSize="25sp" />

    <Button
        android:id="@+id/capture_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/detect_text_image"
        android:layout_marginBottom="-5dp"
        android:background="@color/lightgreen"
        android:text="Capture Image"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/detect_text_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="51dp"
        android:background="@color/bcolor"
        android:text="Find Text"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/save_image_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"
        android:background="@color/coralred"
        android:text="save file"
        android:textAllCaps="false" />
</RelativeLayout>